
[ENGINE0]
version=29630 (20240728)
versionid=29630
build=62304
type=engine
category=engine
level=0
base=268435456
date=28.07.2024
platform=x86
group=perseus,ra,core
buildregname=EngineBuild
file=em002_32_l0.nup
size=87019291
nuv=9.00.0


[LOADER0]
version=1085 (20231103)
versionid=1085
build=1156
type=loader
category=engine
level=0
base=268435456
date=03.11.2023
platform=x86
group=perseus,ra,core,loader,eslc
buildregname=LoaderBuild
file=em000_32_l0.nup
size=210861
nuv=9.00.0


[LOADER640]
version=1085 (20231103)
versionid=1085
build=1156
type=loader64
category=engine
level=0
base=268435456
date=03.11.2023
platform=x64
group=perseus,ra,core,loader,eslc
buildregname=Loader64Build
file=em000_64_l0.nup
size=243363
nuv=9.00.0


[PERSEUS0]
version=1607.4 (20240123)
versionid=1607
build=2405
type=perseus
category=engine
level=0
base=268435456
date=23.01.2024
platform=x86
group=perseus,ra,core,eslc
buildregname=PerseusBuild
file=em001_32_l0.nup
size=1387659
nuv=9.00.0


[PERSEUS1]
version=1614 (20240716)
versionid=1614
build=2436
type=perseus
category=engine
level=1
base=2405
date=16.07.2024
platform=x86
group=perseus,ra,core,eslc
buildregname=PerseusBuild
file=em001_32_l1.nup
size=371660
nuv=9.00.0


[PERSEUS2]
version=1614.1 (20240718)
versionid=1614
build=2438
type=perseus
category=engine
level=2
base=2436
date=18.07.2024
platform=x86
group=perseus,ra,core,eslc
buildregname=PerseusBuild
file=em001_32_l2.nup
size=30533
nuv=9.00.0


[ARCHIVES0]
version=1352 (20240729)
versionid=1352
build=1569
type=archives
category=engine
level=0
base=268435456
date=29.07.2024
platform=x86
group=perseus,core
buildregname=ArchivesBuild
file=em003_32_l0.nup
size=1854159
nuv=9.00.0


[ADVHEUR0]
version=1229 (20240610)
versionid=1229
build=1249
type=advheur
category=engine
level=0
base=268435456
date=10.06.2024
platform=x86
group=perseus,core
buildregname=AdvheurBuild
file=em004_32_l0.nup
size=2699564
nuv=9.00.0


[CLEANER0]
version=1246 (20240118)
versionid=1246
build=1396
type=cleaner
category=engine
level=0
base=268435456
date=18.01.2024
platform=x86
group=perseus,core
buildregname=CleanerBuild
file=em005_32_l0.nup
size=498154
nuv=9.00.0


[CLEANER1]
version=1250 (20240527)
versionid=1250
build=1400
type=cleaner
category=engine
level=1
base=1396
date=27.05.2024
platform=x86
group=perseus,core
buildregname=CleanerBuild
file=em005_32_l1.nup
size=91092
nuv=9.00.0


[ANTISTEALTH0]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=perseus,win
buildregname=AntistealthBuild
file=em006_32_l0.nup
size=96343
nuv=9.00.0


[ANTISTEALTH1]
version=1186 (20230704)
versionid=1186
build=1243
type=antistealth
category=engine
level=1
base=1144
date=04.07.2023
platform=x86
group=perseus,win
buildregname=AntistealthBuild
file=em006_32_l1.nup
size=87935
nuv=9.00.0


[ANTISTEALTH2]
version=1188 (20231009)
versionid=1188
build=1245
type=antistealth
category=engine
level=2
base=1243
date=09.10.2023
platform=x86
group=perseus,win
buildregname=AntistealthBuild
file=em006_32_l2.nup
size=13234
nuv=9.00.0


[ANTISTEALTH640]
version=1168 (20200908)
versionid=1168
build=1223
type=antistealth64
category=engine
level=0
base=268435456
date=08.09.2020
platform=x64
group=perseus,win
buildregname=Antistealth64Build
file=em006_64_l0.nup
size=114974
nuv=9.00.0


[ANTISTEALTH641]
version=1188 (20231009)
versionid=1188
build=1245
type=antistealth64
category=engine
level=1
base=1223
date=09.10.2023
platform=x64
group=perseus,win
buildregname=Antistealth64Build
file=em006_64_l1.nup
size=75750
nuv=9.00.0


[EPFW0]
version=1426 (20211119)
versionid=1426
build=1602
type=epfw
category=engine
level=0
base=268435456
date=19.11.2021
platform=x86
group=epfw,ra,netprot
buildregname=EpfwBuild
file=em008_32_l0.nup
size=680418
nuv=9.00.0


[EPFW1]
version=1426.1 (20220114)
versionid=1426
build=1603
type=epfw
category=engine
level=1
base=1602
date=14.01.2022
platform=x86
group=epfw,ra,netprot
buildregname=EpfwBuild
file=em008_32_l1.nup
size=57278
nuv=9.00.0


[EPFW640]
version=1426.1 (20220114)
versionid=1426
build=1603
type=epfw64
category=engine
level=0
base=268435456
date=14.01.2022
platform=x64
group=epfw,ra,netprot
buildregname=Epfw64Build
file=em008_64_l0.nup
size=835427
nuv=9.00.0


[SYSTEMSTATUS0]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus
category=engine
level=0
base=268435456
date=06.04.2016
platform=x86
group=systemstatus
buildregname=SystemstatusBuild
file=em009_32_l0.nup
size=1474713
nuv=9.00.0


[SYSTEMSTATUS1]
version=1285 (20231024)
versionid=1285
build=1321
type=systemstatus
category=engine
level=1
base=1294
date=24.10.2023
platform=x86
group=systemstatus
buildregname=SystemstatusBuild
file=em009_32_l1.nup
size=723302
nuv=9.00.0


[SYSTEMSTATUS640]
version=1277 (20200522)
versionid=1277
build=1312
type=systemstatus64
category=engine
level=0
base=268435456
date=22.05.2020
platform=x64
group=systemstatus
buildregname=Systemstatus64Build
file=em009_64_l0.nup
size=1903106
nuv=9.00.0


[SYSTEMSTATUS641]
version=1285 (20231024)
versionid=1285
build=1321
type=systemstatus64
category=engine
level=1
base=1312
date=24.10.2023
platform=x64
group=systemstatus
buildregname=Systemstatus64Build
file=em009_64_l1.nup
size=872593
nuv=9.00.0


[SMON0]
version=1021 (20120124)
versionid=1021
build=1028
type=smon
category=engine
level=0
base=268435456
date=24.01.2012
platform=x86
group=antispam
buildregname=SmonBuild
file=em010_32_l0.nup
size=210879
nuv=9.00.0


[SMON1]
version=1024 (20130611)
versionid=1024
build=1031
type=smon
category=engine
level=1
base=1028
date=11.06.2013
platform=x86
group=antispam
buildregname=SmonBuild
file=em010_32_l1.nup
size=81342
nuv=9.00.0


[SMON2]
version=1029 (20141103)
versionid=1029
build=1036
type=smon
category=engine
level=2
base=1031
date=03.11.2014
platform=x86
group=antispam
buildregname=SmonBuild
file=em010_32_l2.nup
size=38562
nuv=9.00.0


[RA0]
version=1020 (20110119)
versionid=1020
build=1032
type=ra
category=engine
level=0
base=268435456
date=19.01.2011
platform=x86
group=ra
buildregname=RaBuild
file=em011_32_l0.nup
size=977697
nuv=9.00.0


[RA1]
version=1021 (20110128)
versionid=1021
build=1033
type=ra
category=engine
level=1
base=1032
date=28.01.2011
platform=x86
group=ra
buildregname=RaBuild
file=em011_32_l1.nup
size=13603
nuv=9.00.0


[RA2]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
level=2
base=1033
date=04.02.2011
platform=x86
group=ra
buildregname=RaBuild
file=em011_32_l2.nup
size=2798
nuv=9.00.0


[SELFDEFENSE0]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense
category=engine
level=0
base=268435456
date=24.10.2008
platform=x86
group=perseus
buildregname=SelfdefenseBuild
file=em013_32_l0.nup
size=27355
nuv=9.00.0


[SELFDEFENSE1]
version=1017 (20100728)
versionid=1017
build=1034
type=selfdefense
category=engine
level=1
base=1015
date=28.07.2010
platform=x86
group=perseus
buildregname=SelfdefenseBuild
file=em013_32_l1.nup
size=39664
nuv=9.00.0


[SELFDEFENSE2]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
level=2
base=1034
date=12.08.2010
platform=x86
group=perseus
buildregname=SelfdefenseBuild
file=em013_32_l2.nup
size=12732
nuv=9.00.0


[SELFDEFENSE640]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense64
category=engine
level=0
base=268435456
date=24.10.2008
platform=x64
group=perseus
buildregname=Selfdefense64Build
file=em013_64_l0.nup
size=29883
nuv=9.00.0


[SELFDEFENSE641]
version=1017 (20100728)
versionid=1017
build=1033
type=selfdefense64
category=engine
level=1
base=1015
date=28.07.2010
platform=x64
group=perseus
buildregname=Selfdefense64Build
file=em013_64_l1.nup
size=37702
nuv=9.00.0


[SELFDEFENSE642]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
level=2
base=1033
date=12.08.2010
platform=x64
group=perseus
buildregname=Selfdefense64Build
file=em013_64_l2.nup
size=14382
nuv=9.00.0


[MAILSERVER0]
version=1015 (20171031)
versionid=1015
build=1016
type=mailserver
category=engine
level=0
base=268435456
date=31.10.2017
platform=x86
group=mailserver
buildregname=MailserverBuild
file=em014_32_l0.nup
size=24089
nuv=9.00.0


[MAILSERVER1]
version=1016 (20190213)
versionid=1016
build=1017
type=mailserver
category=engine
level=1
base=1016
date=13.02.2019
platform=x86
group=mailserver
buildregname=MailserverBuild
file=em014_32_l1.nup
size=10422
nuv=9.00.0


[MAILSERVER2]
version=1017 (20190220)
versionid=1017
build=1018
type=mailserver
category=engine
level=2
base=1017
date=20.02.2019
platform=x86
group=mailserver
buildregname=MailserverBuild
file=em014_32_l2.nup
size=4066
nuv=9.00.0


[AMON0]
version=1010 (20150806)
versionid=1010
build=1010
type=amon
category=engine
level=0
base=268435456
date=06.08.2015
platform=x86
group=amon,ra,win
buildregname=AmonBuild
file=em015_32_l0.nup
size=7130
nuv=9.00.0


[AMON1]
version=1011 (20151112)
versionid=1011
build=1011
type=amon
category=engine
level=1
base=1010
date=12.11.2015
platform=x86
group=amon,ra,win
buildregname=AmonBuild
file=em015_32_l1.nup
size=8182
nuv=9.00.0


[AMON2]
version=1014 (20160223)
versionid=1014
build=1014
type=amon
category=engine
level=2
base=1011
date=23.02.2016
platform=x86
group=amon,ra,win
buildregname=AmonBuild
file=em015_32_l2.nup
size=6253
nuv=9.00.0


[AMON640]
version=1010 (20150806)
versionid=1010
build=1010
type=amon64
category=engine
level=0
base=268435456
date=06.08.2015
platform=x64
group=amon,ra,win
buildregname=Amon64Build
file=em015_64_l0.nup
size=8517
nuv=9.00.0


[AMON641]
version=1011 (20151112)
versionid=1011
build=1011
type=amon64
category=engine
level=1
base=1010
date=12.11.2015
platform=x64
group=amon,ra,win
buildregname=Amon64Build
file=em015_64_l1.nup
size=10493
nuv=9.00.0


[AMON642]
version=1014 (20160223)
versionid=1014
build=1014
type=amon64
category=engine
level=2
base=1011
date=23.02.2016
platform=x64
group=amon,ra,win
buildregname=Amon64Build
file=em015_64_l2.nup
size=7576
nuv=9.00.0


[TRANSLATOR0]
version=2015 (20240708)
versionid=2015
build=2125
type=translator
category=engine
level=0
base=268435456
date=08.07.2024
platform=x86
group=translator,core,ra
buildregname=TranslatorBuild
file=em017_32_l0.nup
size=8267736
nuv=9.00.0


[TRANSLATOR640]
version=2015 (20240708)
versionid=2015
build=2125
type=translator64
category=engine
level=0
base=268435456
date=08.07.2024
platform=x64
group=translator,core,ra
buildregname=Translator64Build
file=em017_64_l0.nup
size=8316321
nuv=9.00.0


[HIPS0]
version=1421 (20210909)
versionid=1421
build=1739
type=hips
category=engine
level=0
base=268435456
date=09.09.2021
platform=x86
group=hips
buildregname=HipsBuild
file=em018_32_l0.nup
size=481448
nuv=9.00.0


[HIPS1]
version=1421.1 (20210910)
versionid=1421
build=1741
type=hips
category=engine
level=1
base=1739
date=10.09.2021
platform=x86
group=hips
buildregname=HipsBuild
file=em018_32_l1.nup
size=10319
nuv=9.00.0


[HIPS2]
version=1436 (20220303)
versionid=1436
build=1780
type=hips
category=engine
level=2
base=1741
date=03.03.2022
platform=x86
group=hips
buildregname=HipsBuild
file=em018_32_l2.nup
size=46470
nuv=9.00.0


[HIPS640]
version=1421 (20210909)
versionid=1421
build=1739
type=hips64
category=engine
level=0
base=268435456
date=09.09.2021
platform=x64
group=hips
buildregname=Hips64Build
file=em018_64_l0.nup
size=543712
nuv=9.00.0


[HIPS641]
version=1436 (20220303)
versionid=1436
build=1780
type=hips64
category=engine
level=1
base=1739
date=03.03.2022
platform=x64
group=hips
buildregname=Hips64Build
file=em018_64_l1.nup
size=65868
nuv=9.00.0


[PROTOSCAN0]
version=1396 (20200505)
versionid=1396
build=1563
type=protoscan
category=engine
level=0
base=268435456
date=05.05.2020
platform=x86
group=protoscan,netprot
buildregname=ProtoscanBuild
file=em019_32_l0.nup
size=678141
nuv=9.00.0


[PROTOSCAN1]
version=1400.4 (20200818)
versionid=1400
build=1575
type=protoscan
category=engine
level=1
base=1563
date=18.08.2020
platform=x86
group=protoscan,netprot
buildregname=ProtoscanBuild
file=em019_32_l1.nup
size=54798
nuv=9.00.0


[PARENTAL0]
version=1051 (20160412)
versionid=1051
build=1054
type=parental
category=engine
level=0
base=268435456
date=12.04.2016
platform=x86
group=parental
buildregname=ParentalBuild
file=em020_32_l0.nup
size=92336
nuv=9.00.0


[PARENTAL1]
version=1086 (20230228)
versionid=1086
build=1091
type=parental
category=engine
level=1
base=1054
date=28.02.2023
platform=x86
group=parental
buildregname=ParentalBuild
file=em020_32_l1.nup
size=76464
nuv=9.00.0


[PARENTAL2]
version=1087 (20240130)
versionid=1087
build=1092
type=parental
category=engine
level=2
base=1091
date=30.01.2024
platform=x86
group=parental
buildregname=ParentalBuild
file=em020_32_l2.nup
size=18900
nuv=9.00.0


[HORUS0]
version=7845 (20191219)
versionid=7845
build=15225
type=horus
category=engine
level=0
base=268435456
date=19.12.2019
platform=x86
group=horus
buildregname=HorusBuild
file=em021_32_l0.nup
size=1664468
nuv=9.00.0


[HORUS1]
version=7970 (20240327)
versionid=7970
build=15374
type=horus
category=engine
level=1
base=15225
date=27.03.2024
platform=x86
group=horus
buildregname=HorusBuild
file=em021_32_l1.nup
size=489975
nuv=9.00.0


[HORUS2]
version=7976.1 (20240729)
versionid=7976
build=15384
type=horus
category=engine
level=2
base=15374
date=29.07.2024
platform=x86
group=horus
buildregname=HorusBuild
file=em021_32_l2.nup
size=97143
nuv=9.00.0


[DB0]
version=1121 (20230419)
versionid=1121
build=1130
type=db
category=engine
level=0
base=268435456
date=19.04.2023
platform=x86
group=db,core
buildregname=DbBuild
file=em022_32_l0.nup
size=378949
nuv=9.00.0


[DB1]
version=1126 (20240708)
versionid=1126
build=1135
type=db
category=engine
level=1
base=1130
date=08.07.2024
platform=x86
group=db,core
buildregname=DbBuild
file=em022_32_l1.nup
size=128823
nuv=9.00.0


[PEGASUS0]
version=24726 (20240801)
versionid=24726
build=37453
type=pegasus
category=engine
level=0
base=268435456
date=01.08.2024
platform=x86
group=perseus,core
buildregname=PegasusBuild
file=em023_32_l0.nup
size=57795421
nuv=9.00.0


[IRIS0]
version=1131.5 (20230329)
versionid=1131
build=1148
type=iris
category=engine
level=0
base=268435456
date=29.03.2023
platform=x86
group=iris,parental,horus
buildregname=IrisBuild
file=em024_32_l0.nup
size=639846
nuv=9.00.0


[IRIS1]
version=1138 (20240530)
versionid=1138
build=1156
type=iris
category=engine
level=1
base=1148
date=30.05.2024
platform=x86
group=iris,parental,horus
buildregname=IrisBuild
file=em024_32_l1.nup
size=192088
nuv=9.00.0


[IRIS2]
version=1139 (20240603)
versionid=1139
build=1157
type=iris
category=engine
level=2
base=1156
date=03.06.2024
platform=x86
group=iris,parental,horus
buildregname=IrisBuild
file=em024_32_l2.nup
size=18204
nuv=9.00.0


[EHM640]
version=1008 (20160523)
versionid=1008
build=1009
type=ehm64
category=engine
level=0
base=268435456
date=23.05.2016
platform=x64
group=perseus,win,epfw,hips,amon
buildregname=EhmBuild
file=em028_64_l0.nup
size=12578
nuv=9.00.0


[W10UPGRADE0]
version=1031 (20190528)
versionid=1031
build=1032
type=w10upgrade
category=engine
level=0
base=268435456
date=28.05.2019
platform=x86
group=w10upgrade
buildregname=W10UpgradeBuild
file=em041_32_l0.nup
size=299689
nuv=9.00.0


[W10UPGRADE1]
version=1052 (20240529)
versionid=1052
build=1059
type=w10upgrade
category=engine
level=1
base=1032
date=29.05.2024
platform=x86
group=w10upgrade
buildregname=W10UpgradeBuild
file=em041_32_l1.nup
size=1556823
nuv=9.00.0


[W10UPGRADE2]
version=1053 (20240604)
versionid=1053
build=1060
type=w10upgrade
category=engine
level=2
base=1059
date=04.06.2024
platform=x86
group=w10upgrade
buildregname=W10UpgradeBuild
file=em041_32_l2.nup
size=2952
nuv=9.00.0


[ENGINE1]
version=29631 (20240728)
versionid=29631
build=62306
type=engine
category=engine
level=1
base=62304
date=28.07.2024
platform=x86
group=perseus,ra,core
buildregname=EngineBuild
file=em002_32_l1.nup
size=7083
nuv=9.00.0


[ENGINE2]
version=29683 (20240806)
versionid=29683
build=62410
type=engine
category=engine
level=2
base=62306
date=06.08.2024
platform=x86
group=perseus,ra,core
buildregname=EngineBuild
file=em002_32_l2.nup
size=389201
nuv=9.00.0


[PEGASUS1]
version=24753 (20240806)
versionid=24753
build=37507
type=pegasus
category=engine
level=1
base=37453
date=06.08.2024
platform=x86
group=perseus,core
buildregname=PegasusBuild
file=em023_32_l1.nup
size=967174
nuv=9.00.0


[TRANSLATOR1]
version=2016 (20240722)
versionid=2016
build=2126
type=translator
category=engine
level=1
base=2125
date=22.07.2024
platform=x86
group=translator,core,ra
buildregname=TranslatorBuild
file=em017_32_l1.nup
size=45586
nuv=9.00.0


[TRANSLATOR641]
version=2016 (20240722)
versionid=2016
build=2126
type=translator64
category=engine
level=1
base=2125
date=22.07.2024
platform=x64
group=translator,core,ra
buildregname=Translator64Build
file=em017_64_l1.nup
size=47797
nuv=9.00.0


[PEGASUS2]
version=24756 (20240806)
versionid=24756
build=37513
type=pegasus
category=engine
level=2
base=37507
date=06.08.2024
platform=x86
group=perseus,core
buildregname=PegasusBuild
file=em023_32_l2.nup
size=72503
nuv=9.00.0

